<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Slider.uss?fileID=7433441132597879392&amp;guid=78b7160b8fe668444994f1b8fe7b39c3&amp;type=3#Slider" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_SeedNum" style="position: absolute; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 35px; left: 30px; top: 30px;" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
        <ui:VisualElement style="flex-grow: 1; height: 30%;" />
        <ui:VisualElement style="flex-grow: 1; height: 30%;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 40%; flex-shrink: 0;" />
            <ui:VisualElement name="DinoViewPanel" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 1; height: auto;">
                    <ui:Label tabindex="-1" text="DINO-VIEWER 3000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_DinoViewPanel" style="flex-grow: 1; align-self: auto; -unity-text-align: middle-left; -unity-font-style: bold; align-items: stretch; justify-content: flex-start;" />
                    <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Previous" style="flex-shrink: 0; width: auto; -unity-font-style: bold; font-size: 12px;" />
                    <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Next" style="flex-shrink: 0; flex-grow: 0; width: auto; -unity-font-style: bold; font-size: 12px;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_OpenClose" style="flex-shrink: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-grow: 1;">
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 5%; flex-shrink: 0;" />
                    <ui:DropdownField label="Dino Type" name="Dropdown_DinoTypeSelect" style="flex-shrink: 0; flex-grow: 0; white-space: normal; text-overflow: clip; -unity-text-align: middle-left; height: auto;" />
                    <ui:Label tabindex="-1" text="Dino Name: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_DinoName" style="flex-grow: 1; flex-shrink: 1; margin-left: 5px; margin-right: 5px; white-space: nowrap; -unity-text-align: upper-left; -unity-font-style: italic; text-overflow: ellipsis;" />
                    <ui:Label tabindex="-1" text="CurrentAction: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_CurrentAction" style="flex-grow: 1; flex-shrink: 1; margin-left: 5px; margin-right: 5px; white-space: nowrap; -unity-text-align: upper-left; -unity-font-style: italic; text-overflow: ellipsis;" />
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 10%; flex-shrink: 0;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                        <ui:VisualElement style="flex-grow: 0; width: 20%;">
                            <ui:Label tabindex="-1" text="Hunger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_HungerSlider" />
                            <ui:Label tabindex="-1" text="Thirst" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_ThirstSlider" />
                            <ui:Label tabindex="-1" text="Energy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_EnergySlider" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                            <ui:Slider label="Slider" high-value="100" name="Slider_Hunger" focusable="false" low-value="0" class="slider" />
                            <ui:Slider label="Slider" high-value="100" name="Slider_Thirst" focusable="false" class="slider" style="flex-shrink: 1;" />
                            <ui:Slider label="Slider" high-value="100" name="Slider_Energy" focusable="false" class="slider" style="flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
