.slider {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
}

.slider > .unity-base-slider__label {
    visibility: visible;
    display: none;
}

.slider #unity-drag-container {
    background-color: rgb(118, 118, 118);
    flex-grow: 1;
    margin-top: 0;
    overflow: hidden;
}

.slider #unity-tracker {
    background-color: rgb(118, 118, 118);
    flex-grow: 1;
    top: 0;
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    visibility: visible;
    display: flex;
}

.slider #unity-dragger {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 100%;
    width: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 0;
    top: 0;
    visibility: visible;
}

.fillBar {
    width: 2000px;
    height: 100%;
    background-color: rgb(0, 137, 19);
    align-self: flex-end;
}

#Dropdown_DinoTypeSelect {
}

#Dropdown_DinoTypeSelect > VisualElement {
    height: 25px;
    flex-shrink: 0;
    flex-grow: 1;
}

#Dropdown_DinoTypeSelect > VisualElement > PopupTextElement {
    font-size: 10px;
    height: 10px;
    position: relative;
    top: -3px;
    justify-content: center;
}
